
### 抓包
1、发起手动抓包请求
url：/api/v1/dsoc/manual/capture/sendDemand
method：POST
参数：
{
  "ip": ip地址（必填）,
  "countVal": 数量（必填）
}
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": {
        "page": null,
        "sorts": null,
        "id": id,
        "ip": ip地址,
        "countVal": 数量,
        "status": 接口返回状态,
        "file": 文件地址,
        "captureRes": 抓包状态，0未完成，1已完成,
        "createTime": 创建时间,
        "updateTime": 修改时间
    }
}

2、手动抓包列表页面
url:/api/v1/dsoc/manual/capture/page/cascade
method：POST
参数：
{
    "ip": ip地址（非必填）,
    "countVal": 数量（非必填）,
    "status": 接口返回状态（非必填）,
    "file": 文件地址（非必填）,
    "captureRes": 抓包状态，0未完成，1已完成（非必填）,
    "createTime": 创建时间（非必填）,
    "updateTime": 修改时间（非必填）,
	"page":{
		"pageNo":1, 当前页码
		"pageSize":10 每页数量
    }
}
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": {
        "sorts": null,
        "totalCount": 12,总条数
        "totalPage": 2,
        "results": [
            {
                "page": null,
                "sorts": null,
                "id": id,
                "ip": ip地址,
                "countVal": 数量,
                "status": 接口返回状态,
                "file": 文件地址,
                "captureRes": 抓包状态，0未完成，1已完成,
                "createTime": 创建时间,
                "updateTime": 修改时间
            },
            .....
        ],
        "pageNo": 1,
        "pageSize": 10,
        "startRow": 0,
        "endRow": 10,
        "prevPage": 0,
        "nextPage": 2,
        "hasPrevPage": false,
        "hasNextPage": false,
        "firstPage": true,
        "lastPage": true
    }
}

3、手动抓包详情
url:/api/v1/dsoc/manual/capture/get/detail
method：POST
参数：
{
    "id": id（必填）
}
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": {
        "page": null,
        "sorts": null,
        "id": id,
        "ip": ip地址,
        "countVal": 数量,
        "status": 接口返回状态,
        "file": 文件地址,
        "captureRes": 抓包状态，0未完成，1已完成,
        "createTime": 创建时间,
        "updateTime": 修改时间
    }
}

4、手动抓包删除
url:/api/v1/dsoc/manual/capture/delete/cascade
method：POST
参数：
{
    "id": id（必填）
}
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": true
}

1、抓包存储状态获取
url：/api/v1/dsoc/manual/storage/get/detail
method：POST
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": {
        "page": null,
        "sorts": null,
        "totalSize": 抓包文件夹的总大小,
        "fileCount": 文件个数,
        "maxTotalSize": 忽略此值,
        "retainDays": 保留天数
    }
}

### 流量分析
1、接口流量查询
url:/api/v1/dsoc/report/traffic/page
method：POST
参数：
{
    "if_name": "0000:3b:00.1",接口名：PCIe地址 非必填
    "host_name": "localhost.localdomain",主机名
    "condition": {
        "begin":1754450340000,查询范围开始时间毫秒时间戳 
        "end":1754450460000 查询范围结束时间毫秒时间戳 非必填
    },
	"page":{
		"pageNo":1, 当前页码 pegaNo=0时全量查询
		"pageSize":10 每页数量 全量查询不设置此值
	}
}
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": {
        "sorts": null,
        "totalCount": 7,
        "totalPage": 1,
        "results": [
            {
                "host_name": "localhost.localdomain",主机名
                "host_ips": "14.152.85.14", 主机配置的IP，可能有多个
                "if_name": "0000:3b:00.1", 接口名：PCIe地址
                "port_id": 0, 忽略此值
                "rate_bps": 6455605609, 数据流量
                "pps": 1110678, 包流量
                "ts_ms": 1754450399009 时间戳
            },
			......
        ],
        "pageNo": 1,
        "pageSize": 10,
        "startRow": 0,
        "endRow": 10,
        "prevPage": 0,
        "nextPage": 2,
        "hasPrevPage": false,
        "hasNextPage": false,
        "lastPage": true,
        "firstPage": true
    }
}

2、IP流量查询
url:/api/v1/dsoc/report/flow/page
method：POST
参数：
{
    "ip":"211.99.100.176" 必填
    "condition": {
        "begin":1754450340000,查询范围开始时间毫秒时间戳 
        "end":1754450460000 查询范围结束时间毫秒时间戳 非必填
    },
	"page":{
		"pageNo":1, 当前页码 pegaNo=0时全量查询
		"pageSize":10 每页数量 全量查询不设置此值
	}
	}
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": {
        "sorts": null,
        "totalCount": 1382,
        "totalPage": 139,
        "results": [
            {
                "ip": "211.99.100.176",ip
                "rate_bps": 4320,流量
                "ts_ms": 1754451334960,时间戳
                "avg_bps": null,平均流量
                "max_bps": null 最大流量
            },
            {
                "ip": "211.99.100.176",
                "rate_bps": 4320,
                "ts_ms": 1754451334960,
                "avg_bps": null,
                "max_bps": null
            },
            {
                "ip": "211.99.100.176",
                "rate_bps": 4320,
                "ts_ms": 1754451334960,
                "avg_bps": null,
                "max_bps": null
            },
			......
        ],
        "pageNo": 1,
        "pageSize": 10,
        "startRow": 0,
        "endRow": 10,
        "prevPage": 0,
        "nextPage": 2,
        "hasPrevPage": false,
        "hasNextPage": true,
        "lastPage": false,
        "firstPage": true
    }
}





### 实时TOP20流量查询
1、实时TOP20流量查询请求(最高返回20条 按rate_bps排序)
url：/api/v1/dsoc/report/flow/rtdb/top
method：POST
参数无：
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": {
        "cClass20": [
            {
                "ip": "42.157.199.0/24",
                "rate_bps": 915288.0,
                "ts_ms": 1753934153090
            },
			......
        ],
        "ipTop20": [
            {
                "ip": "42.157.192.61",
                "rate_bps": 528480.0,
                "ts_ms": 1753934150099
            },
			......
        ]
    }
}

### 阈值查询及修改
1、阈值查询
url:/api/v1/dsoc/system/config/get
method：POST
参数：
{
    "systemConfKey":"DSOC_SYSTEM_CONF_WARNING_THRESHOLD"
}
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": {
        "systemConfId": "31",
        "systemConfKey": "DSOC_SYSTEM_CONF_WARNING_THRESHOLD",
        "systemConfKeyIn": null,
        "systemConfValue": "500001",
        "systemConfDesc": "阈值告警(单位bps)",
        "systemConfState": 1,
        "createTime": 1755130386000
    }
}

2、阈值修改
url:/api/v1/dsoc/system/config/update
method：POST
参数：
{
    "systemConfKey":"DSOC_SYSTEM_CONF_WARNING_THRESHOLD",
    "systemConfValue":"500001"
}
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": true
}




### 查询时间范围内同一C段TOP IP排行 并展示
1、查询时间范围内同一C段TOP IP排行(最高返回20条 按rate_bps排序)
url：/api/v1/dsoc/report/flow/cclass/ip/top
method：POST
参数参考：
{
    "ip": "42.157.193.0/24",
    "condition": {
        "begin": 1755486677527,
        "end": 1755486977527
    },
    "page": {
        "pageSize": 0
    }
}
返回：
{
    "code": "000000",
    "message": "操作成功",
    "body": [
        {
            "page": null,
            "sorts": null,
            "ip": "42.157.193.125",
            "ipLike": null,
            "rate_bps": 1.9880512E7,
            "ts_ms": 1755486660000,
            "time": null,
            "condition": null,
            "avg_bps": 66268.37333333334,
            "max_bps": 1.9880512E7
        }
        ......
}